<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;

        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(0.5); */
            /* transform: rotate(45deg); */
            /* transform: scale(.5) rotate(45dey) translateX(100px); */
            /* transform: translateX(50px); */
            /* transform: scale(.5) rotate(45deg) translateX(100px) translateY(100px); */
        }
        .inner:hover{
            transform: translateY(150px ) scale(.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <!-- .container*3{Container $}>.inner{inner $} -->
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>