<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: purple ;
            --secondary-color: blue;
            --font-size: 12px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100%-300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightblue;
        }
        .content{
            background-color: lightslategray;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as css variables </h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quae architecto? Reiciendis cupiditate, obcaecati nam quaerat magni quo at praesentium voluptatibus? Consequuntur commodi repellendus sed voluptatem! Neque rerum quos quod!</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>